export default {
    "tr-TR": {
        "bonus": "",
        "title": "Çarkıfeleği çevir ve ödüller kazan!",
        "modalHead": "Tebrikler!",
        "modalStageInfo": "Tekrar çarkıfeleği çevir ve daha fazla ödülü al",
        "modalFinalInfo": "Hediyeleri almak için üye ol",
        "modalStageBtn": "Daha fazla hediye al",
        "modalFinalBtn": "Üye ol",
        "sector1": "2 000 TRY",
        "sector2": "%100 bonusu",
        "sector3": "6 500 TRY",
        "sector4": "Para yatırımının 3 katı",
        "sector5": "30 freespins",
        "sector6": "10 freespins",
        "sector7": "1 000 TRY",
        "sector8": "15 freespins"
    },
    "en-BR": {
        "bonus": "",
        "title": "Spin the wheel and win prizes!",
        "modalHead": "Congratulations!",
        "modalStageInfo": "Spin the wheel again to get more gifts",
        "modalFinalInfo": "Register to receive gifts",
        "modalStageBtn": "Get more gifts",
        "modalFinalBtn": "Sign Up",
        "sector1": "BONUS 125%",
        "sector2": "BONUS 450% + 375 FS",
        "sector3": "BONUS 70 FS",
        "sector4": "3x of a deposit",
        "sector5": "30 free spins",
        "sector6": "10 free spins",
        "sector7": "25 free spins",
        "sector8": "15 free spins"
    },
    "es-BR": {
        "bonus": "",
        "title": "¡Gira la ruleta y gana premios!",
        "modalHead": "¡Felicidades!",
        "modalStageInfo": "Gira de nuevo el carrete para conseguir más regalos",
        "modalFinalInfo": "Regístrate para recibir regalos",
        "modalStageBtn": "Más regalos",
        "modalFinalBtn": "Registro",
        "sector1": "30 BRL",
        "sector2": "Bonificación del 100%",
        "sector3": "60 BRL",
        "sector4": "3x de un depósito",
        "sector5": "30 tiradas gratis",
        "sector6": "10 tiradas gratis",
        "sector7": "25 tiradas gratis",
        "sector8": "15 tiradas gratis"
    },
    "pt-BR": {
        "bonus": "",
        "title": "Gire a roleta e ganhe prêmios!",
        "modalHead": "Parabéns!",
        "modalStageInfo": "Gire as rodas novamente para ganhar mais prêmios",
        "modalFinalInfo": "Registre-se para receber presents",
        "modalStageBtn": "Receba mais prêmios",
        "modalFinalBtn": "Cadastra se",
        "sector1": "30 BRL",
        "sector2": "Bônus 100%",
        "sector3": "60 BRL",
        "sector4": "3x de depósito",
        "sector5": "30 giros grátis",
        "sector6": "10 giros grátis",
        "sector7": "25 giros grátis",
        "sector8": "15 giros grátis"
    },
    "pl-PL": {
        "bonus": "",
        "title": "Zakręć bębnem i wygraj nagrody!",
        "modalHead": "Gratulacje!",
        "modalStageInfo": "Zakręć ponownie bębnem by zdobyć więcej prezentów",
        "modalFinalInfo": "Zarejestruj się by otrzymać prezenty",
        "modalStageBtn": "Zdobądź więcej prezentów",
        "modalFinalBtn": "Szybka rejestracja",
        "sector1": "25 PLN",
        "sector2": "Bonus 100%",
        "sector3": "50 PLN",
        "sector4": "3x depozyt",
        "sector5": "30 free spinów",
        "sector6": "10 free spinów",
        "sector7": "25 free spinów",
        "sector8": "15 free spinów"
    },
    "es-CL": {
        "bonus": "",
        "title": "¡Gira la ruleta y gana premios!",
        "modalHead": "¡Felicidades!",
        "modalStageInfo": "Gira de nuevo el carrete para conseguir más regalos",
        "modalFinalInfo": "Regístrate para recibir regalos",
        "modalStageBtn": "Más regalos",
        "modalFinalBtn": "Registro",
        "sector1": "4 500 CLP",
        "sector2": "Bonificación del 100%",
        "sector3": "9 000 CLP",
        "sector4": "3x de un depósito",
        "sector5": "30 tiradas gratis",
        "sector6": "10 tiradas gratis",
        "sector7": "25 tiradas gratis",
        "sector8": "15 tiradas gratis"
    },
    "es-PE": {
        "bonus": "",
        "title": "¡Gira la ruleta y gana premios!",
        "modalHead": "¡Felicidades!",
        "modalStageInfo": "Gira de nuevo el carrete para conseguir más regalos",
        "modalFinalInfo": "Regístrate para recibir regalos",
        "modalStageBtn": "Más regalos",
        "modalFinalBtn": "Registro",
        "sector1": "25 PEN",
        "sector2": "Bonificación del 100%",
        "sector3": "50 PEN",
        "sector4": "3x de un depósito",
        "sector5": "30 tiradas gratis",
        "sector6": "10 tiradas gratis",
        "sector7": "25 tiradas gratis",
        "sector8": "15 tiradas gratis"
    },
    "ru-RU": {
        "bonus": "",
        "title": "Вращайте колесо и выигрывайте призы!",
        "modalHead": "Поздравляем!",
        "modalStageInfo": "Вращайте колесо еще раз, чтобы получить больше подарков.",
        "modalFinalInfo": "Зарегистрируйтесь, чтобы получить подарки.",
        "modalStageBtn": "Получить больше подарков",
        "modalFinalBtn": "Зарегистрироваться",
        "sector1": "15 бесплатных вращений",
        "sector2": "250 RUB",
        "sector3": "‌Бонус 100%",
        "sector4": "3x депозита",
        "sector5": "30 бесплатных вращений",
        "sector6": "500 RUB",
        "sector7": "10 бесплатных вращений",
        "sector8": "25 бесплатных вращений"
    },
    "bn-BD": {
        "bonus": "",
        "title": "চাকা ঘোরান এবং পুরস্কার জিতুন!",
        "modalHead": "অভিনন্দন!",
        "modalStageInfo": "আরো উপহার পেতে আবার চাকা ঘূর্ণন",
        "modalFinalInfo": "উপহার পেতে নিবন্ধন করুন",
        "modalStageBtn": "আরও উপহার পান",
        "modalFinalBtn": "নিবন্ধন",
        "sector1": "15 ফ্রি স্পিন",
        "sector2": "1000 BDT",
        "sector3": "বোনাস 100%",
        "sector4": "30 ফ্রি স্পিন",
        "sector5": "12000 BDT",
        "sector6": "বোনাস 30%",
        "sector7": "আবার চেষ্টা করুন",
        "sector8": "50 ফ্রি স্পিন"
    },
    "default": {
        "bonus": "",
        "title": "SPIN THE WHEEL TO WIN A PRIZE",
        "modalHead": "Congratulations!",
        "modalStageInfo": "Spin the wheel again to get more gifts",
        "modalFinalInfo": "Please, register to receive gift",
        "modalStageBtn": "Get more gifts",
        "modalFinalBtn": "Sign Up",
        "sector1": "BONUS \n 450% + 375 FS",
        "sector2": "BONUS \n 500% + 500 FS",
        "sector3": "BONUS \n 70 FS  ",
        "sector4": "BONUS \n 500 FS ",
        "sector5": "BONUS \n 200% + 125 FS",
        "sector6": "BONUS \n 125%  ",
        "sector7": "25 free spins",
        "sector8": "15 free spins"
    }
}
